# Bind to all interfaces to catch DNAT traffic
http_port 0.0.0.0:3128
http_port 0.0.0.0:3129 intercept
https_port 0.0.0.0:3130 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/ssl_cert/myCA.pem

dns_nameservers 8.8.8.8 1.1.1.1
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/squid/ssl_db -M 4MB
pinger_enable off

# ACLs
acl local_net src 172.16.0.0/12
acl local_net src 192.168.0.0/16
# .ubuntu.com is the minimal thing needed to be able to apt update & apt install things.
acl allowed_domains dstdomain .ubuntu.com

acl CONNECT method CONNECT
acl step1 at_step SslBump1

# SSL Bump
ssl_bump peek step1
ssl_bump bump all

# HTTP Access
http_access allow localhost
http_access allow local_net CONNECT
http_access allow local_net allowed_domains
http_access deny all

always_direct allow all
